// main: ../style.less

.about-add {
    width: 100%;
}

.about-add__inner {
    width: 100%;
    
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-content: space-between;
    align-items: center;
    
    @media screen and (max-width: 1100px) {
        gap: 3%;
    }
    
    @media screen and (max-width: 800px) {
        flex-direction: column-reverse;
        gap: 4rem;
    }
}

.image_side {
    position: relative;
    
    width: 100%;
    max-width: 480px;
    height: 534px;
    
    display: flex;
    flex-direction: row;
    
    
    &--addict {
        width: 100%;
        max-width: 510px;
        height: 510px;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        
        @media screen and (max-width: 996px) {
            height: auto;
            max-width: 280px;
            
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
            //grid-template-rows: 1fr 1fr;
            justify-items: center;
        }
    }
    
    @media screen and (max-width: 996px) {
        height: 430px;
    }
    
    @media screen and (max-width: 800px) {
        height: 534px;
    }
}

.image_side img {
    width: 100%;
    max-width: 350px;
    height: 100%;
    max-height: 400px;
    
    &:last-child {
        position: absolute;
        top: 24%;
        left: 27%;
    }
    
    @media screen and (max-width: 996px) {
        max-width: 280px;
        max-height: 320px;
    }
    
    @media screen and (max-width: 800px) {
        max-width: 350px;
        max-height: 400px;
    }
}

.image_side--addict img {
    width: auto;
    max-width: 250px;
    height: auto;
    max-height: 250px;
    
    @media screen and (max-width: 996px) {
        max-width: 150px;
        max-height: 150px;
    }
}

.text_side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.125rem;;
    
    width: 100%;
    max-width: 580px;
    height: auto;
    
    &--travel {
        text-align: start;
        font-size: .82rem;
        max-width: 294px;
        gap: 2rem;
        justify-content: space-around;
        
        @media screen and (max-width: 1000px) {
            padding: 10px 0;
            justify-content: flex-start;
            gap: 1rem;
            max-width: 100%;
        }
    }
}

.point {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.point-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.point_text p {
    margin: 0;
    font-size: .77rem;
}