// main: ../style.less

.about {
    width: 100%;
}

.about__inner {
    width: 100%;
    
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-content: space-between;
}

.image_side {
    position: relative;
    
    width: 100%;
    max-width: 480px;
    height: 526px;
}

.image_side img {
    width: auto;
    max-width: 350px;
    height: 76%;
    max-height: 400px;
    
    &:last-child {
        position: absolute;
        top: 24%;
        left: 27%;
    }
}

.text_side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    
    width: 100%;
    max-width: 580px;
}