// main: ../style.less

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1212px;
    
    padding: 0 1rem;
    
    &--footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}