// main: ../style.less

html {
    font-size: 16px;
}

body {
    margin: 0;
    font-family: 'Nunito Sans', sans-serif;    
    font-size: 1rem;
    color: #FDFDFD;
    
    background-color: #F3F5F4;
    font-size: 16px;
    font-weight: 600;
}

main {
    width: 100%;
}

.block {
    padding: 5rem 0 6.25rem;
    
    &:nth-child(even) {
        background-color: #FFFFFF;
    };
    
    &:nth-child(odd) {
        background-color: #F3F5F4;
    };
}

h1, h2, h3, h4, h5, h6, a, li {
    margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
    color: #ffffff;
    text-decoration: none;
    white-space: nowrap;
}

li, ul {
    list-style: none;
}

*,
::before,
::after {
    box-sizing: border-box;
    
    //border: 1px solid white;
}

// Buttons

button {
    border-radius: 4px;
    width: fit-content;
    height: fit-content;
    padding: .9em 2em;
    border: none;
    
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
    white-space: nowrap;
}

.dark-btn {
    color: #FDFDFD;
    background-color: #1A3E3E;
}

.light-btn {
    color: #1A3E3E;
    background-color: #FDFDFD;
}

// HHHH

.com-title {
    display: flex;
    flex-direction: column;
}

h2 {
    font: inherit;
    color: #18121E;
    font-size: 2rem;
    font-weight: 700;
    
    line-height: 38px;
}

h3 {
    font: inherit;
    color: #F2BE22;
    font-size: 1.5rem;
    font-weight: 400;
    
    line-height: 38px;
}

p {
    font: inherit;
    color: #18121E;
    font-size: 1rem;
    font-weight: 400;
    
    line-height: 26px;
}