// main: ../style.less

.emotions_grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
}

.emotions_grid-item {
    position: relative;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
    
    width: 100%;
    //max-width: 280px;
    height: 250px;
    background-color: #a76f6f;
    
    border-radius: 10px;
    padding: 16px;
    
    transition: all linear .2s;
    
    &:hover {
        box-shadow: 2px 5px 10px 0 rgba(0, 0, 0, .2);
        transform: translateY(-2px);
        
        cursor:pointer;
    }    
    
    &:nth-child(1), &:nth-child(5) {
        grid-column: span 2;
    }
}