// main: ../style.less

.intro {
    background: url(../../images/intro_bgr.png) center / cover no-repeat;
}

.intro__inner {
    width: 100%;
    height: 100vh;
    max-height: 1000px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 82px;
}

.hat {
    margin: 16px 0;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 137px;
    height: 72px;
}

.logo img {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.interaction {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

.nav_link {
    font-family: inherit;
    font-size: 1rem;
    color: #FDFDFD;
}

.search_block {
    display: flex;
    flex-direction: column;
    gap: 40px;
    
    margin-top: auto;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.search-title {
    font-size: 3.13rem;
    text-transform: uppercase;
    font-weight: 700;
}

.search-settings {
    display: flex;
    flex-direction: row;
    
    width: 100%;
    height: 160px;
    
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    backdrop-filter: blur(3px);
    
    padding: 40px 43px;
    gap: 24px;
}

.search-setting {
    
}