// main: ../style.less

.vector {
    width: 100%;
}

.vector__inner {
    display: flex;
    flex-direction: column;
    gap: 3.125rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.vector_slider {
    width: 100%;
    height: 500px;

    display: flex;
    flex-direction: row;
    gap: 20px;
    
    @media screen and (max-width: 930px) {
        overflow: hidden;
    }
}

.vector_slider-item {
    position: relative;
    z-index: 2;
    
    width: 100%;
    max-width: 380px;
    min-width: 285px;
    height: 100%;
    max-height: 500px;
    min-height: 400px;
    
    border-radius: 32px;
    
    overflow: hidden;
}

.vector_slider-item img {
    width: 100%;
    max-width: 380px;
    height: 100%;
    max-height: 500px;
}

.slider-item-rating {
    position: absolute;
    top: 50px;
    right: 0;
    align-items: center;
    
    font-size: .875rem;
    line-height: 22px;
    color: #1A3E3E;

    border-radius: 4px 0 0 4px;
    padding: .4rem .5rem;
    background-color: rgba(253, 253, 253, 0.4);

    &::before {
        content: '';
        display: inline-block;
        width: 17px;
        height: 18px;
        position: relative;
        background: url("./../images/star.svg");
        
        margin-right: 6px;
        
        transform: translateY(3px);
    }
}

.curtain {
    position: absolute;
    z-index: 3;
    top:0;
    left: 0;
    
    width: 100%;
    max-width: 380px;
    height: 100%;
    max-height: 500px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    text-align: start;
    
    background: rgba(255, 255, 255, 0.2);
    border: none;
    backdrop-filter: blur(3px);
    
    padding: 2rem 2rem 1.5rem;
    
    transform: translateY(390px);
    transition: transform 2s;
    &:hover {
        transform: translateY(0);
    }
    
    @media screen and (max-width: 1200px) {
        padding: 1.2rem 1.2rem 1rem;
        transform: translateY(400px);
    }
}

.curtain-title {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    
    @media screen and (max-width: 1200px) {
        gap: 1rem;
    }
}

.curtain-title-text {
    display: flex;
    flex-direction: column;
}

.curtain-cost {
    width: 86px;
    height: 40px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.3);
    
    font-size: 1.25rem;
    line-height: 24px;
    font-weight: 600;
    color: #FDFDFD;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    @media screen and (max-width: 1050px) {
        display: none;
    }
}